LevelConfirm.xaml

<Window x:Class="CollisionTesting.LevelConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LevelConfirm" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize" Initialized="OnLoad" Background="Black" Foreground="White">
    <Grid>
        <TextBox x:Name="rankingBox" HorizontalAlignment="Center" Height="22" Margin="0,0,0,85" TextWrapping="Wrap" Text="S-Ranks: 999, A-Ranks: 999, B-Ranks: 999, C-Ranks: 999, D-Ranks: 999" VerticalAlignment="Bottom" Width="406" HorizontalContentAlignment="Center" Foreground="White" Background="Black" IsReadOnly="True"/>
        <TextBox x:Name="levelNameBox" HorizontalAlignment="Center" Height="53" Margin="0,20,0,0" TextWrapping="Wrap" Text="Level XX" VerticalAlignment="Top" Width="165" FontSize="42" Foreground="White" Background="Black" IsReadOnly="True"/>
        <Button x:Name="confirmButton" Content="Play Level" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="105" Height="40" Click="ConfirmButton_Click" Background="#FF323232" Foreground="White"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="105" Height="40" Click="CancelButton_Click" Background="#FF323232" Foreground="White"/>

    </Grid>
</Window>
